<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Alteração cadastral</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 639px), only screen and (max-width: 639px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1a1a1a;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1a1a1a">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1a1a1a"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#f6f6f6" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="640" class="email-container">
<tr>
<td width="640" style="min-width:640px;">
<table cellspacing="0" cellpadding="0" border="0">
<td width="640">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="640" style="background-color:#f6f6f6;  " bgcolor="#f6f6f6">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="  padding-left:8px; padding-right:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="216" align="center"><img src="images/p8iMrFPLMyXjd62ck2mvvVyEr6XgJY.png" width="216" border="0" style="max-width:216px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#49066b; border-radius:16px;  padding-left:24px; padding-right:24px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:36px;text-align:center;"><span style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:28px;line-height:36px;text-align:center;">Cadastro atualizado com sucesso</span></div>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="  padding-left:32px; padding-right:32px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="32" style="height:32px; min-height:32px; line-height:32px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:30px;text-align:left;"><span style="color:#49066b;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:30px;text-align:left;">Olá, ##NomeCliente##</span></div>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Deu certo! A sua solicitação de alteração de dados cadastrais foi processada com sucesso. A seguir, você encontrará um resumo das alterações realizadas:</span></div>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
<div style="line-height:24px;text-align:left;line-height:24px;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;"></span>
<ul style="margin:0; color:#595959;">
<li><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Nome: [##NovoNome##, se aplicável]</span></li>
<li><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Telefone: [##NovoTelefone##, se aplicável]</span></li>
<li><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">E-mail: [[##NovoEmail##, se aplicável]</span></li>
<li><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Senha: [Senha redefinida, se aplicável]</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="height:40px; min-height:40px; line-height:40px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Em caso de dúvidas, entre em contato pelo e-mail: </span><span style="color:#595959;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;"><a style="color:#595959;text-decoration:none;" href="mailto:atendimentoempresas@vivo.com.br" target="_blank">atendimentoempresas@vivo.com.br</a></span></div>
<div style="height:16px;line-height:16px;font-size:16px;">&nbsp;</div>
<div style="line-height:24px;text-align:left;line-height:24px;"><span style="color:#595959;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;"></span><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Pessoas com deficiência auditiva, ligue </span><span style="color:#595959;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">142</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="height:40px; min-height:40px; line-height:40px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#49066b;   padding-left:32px; padding-right:32px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="256">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="256">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Abraços,</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Equipe Vivo Empresas</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td> </td>
<td style="vertical-align: middle;" width="121">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="121" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:18px;text-align:left;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;text-decoration:none;" href="https://www.linkedin.com/showcase/vivo-empresas/posts/?feedView=all">
<span>Acompanhe</span></a></div>
</td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;" width="32"><img src="images/R8RByqJbDmuzrYmmRQImmHMemUUtNI.png" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="120" style="height:120px; min-height:120px; line-height:120px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="256">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="256">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="196"><img src="images/ujVwo9QrYXiAK1Tcmbkne16m5epv3w.png" width="196" border="0" style="min-width:196px; width:196px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td> </td>
<td style="vertical-align: middle;" width="100">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="92" style="  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="92"><img src="images/MkzetbISp4F3WfB7nJyieohbPxAKMr.png" width="92" border="0" style="min-width:92px; width:92px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">Telefônica Brasil S.A. 02.558.157/0001-62. Copyright 2023 © Vivo. Av. Engenheiro Luis Carlos Berrini, 1376 - São Paulo, SP - 04.571-936</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>