<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>totalização fixa</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 639px), only screen and (max-width: 639px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1a1a1a;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1a1a1a">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1a1a1a"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<div id="preview_text" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Grátis: 20GB de bônus no seu plano móvel + Wi-Fi e instalação. </div>
<!-- Visually Hidden Preheader Text : END -->
<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<table bgcolor="#f6f6f6" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="640" class="email-container">
<tr>
<td width="640" style="min-width:640px;" class="desktop">
<table cellspacing="0" cellpadding="0" border="0">
<td width="640">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="640" align="center" style="background-color:#f6f6f6;  " bgcolor="#f6f6f6">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:8px; padding-right:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="214" align="center"><img src="images/a9Dktrd2wAaoHpAn7mUOHST2BT2tdf.png" width="214" border="0" style="max-width:214px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" class="bHK1Q9yspPADuL6NCi9wWsw7WXL6ul invert-bg" style="height:320px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:16px 16px 0px 0px; border-collapse:separate !important;" background="images/bHK1Q9yspPADuL6NCi9wWsw7WXL6ul.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 624px; height:320px;"
                src="images/bHK1Q9yspPADuL6NCi9wWsw7WXL6ul.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 624px; height:320px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="624"><img src="images/HgJQhsHvU1qo85Uv4Gn3ceDcYybAX0.png" width="624" border="0" style="width: 100%;
        border-radius:16px 16px 0px 0px; height: auto; display: block;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#49066b; border-radius:0px 0px 16px 16px;  padding-left:24px; padding-right:24px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:36px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:28px;line-height:36px;text-align:left;">Conecte sua empresa com a internet mais rápida e impulsione sua receita</span></div>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="height:40px; min-height:40px; line-height:40px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="  padding-left:32px; padding-right:32px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:16px;  padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#49066b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Vivo Fibra Empresarial</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Internet rápida e estável pra sua empresa ficar sempre conectada e navegar com qualidade</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#49066b; border-radius:24px;  padding-left:16px; padding-right:16px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;" href="http://click.mail.vivo.com.br/?qs=dc81f136541429ad1bb9f821fc07de9375fef6a2032559f6038371cf983537d1a4b436217a861f7376050ff9a509458723efe185f88f9a8a">
<span>Conhecer ofertas</span></a></div>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="48%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:16px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="  padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="264" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Preço exclusivo</span></div>
</td>
<td style="width:3.4800000190734863px; min-width:3.4800000190734863px;" width="3.4800000190734863"></td>
<td style="width:1px;"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:30px;text-align:left;"><span style="color:#49066b;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:30px;text-align:left;">200 Mega</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Ganhe </span><span style="color:#595959;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">20 GB</span><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"> de bônus no seu <br>Plano Móvel</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Apps inclusos</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="24">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="24" class="Sdm9w4ywEcpP1WP9546SBtHJm7c9ba invert-bg" style="height:24px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:6px; border-collapse:separate !important;border:0.5px solid #dddddd;" background="images/Sdm9w4ywEcpP1WP9546SBtHJm7c9ba.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 24px; height:24px;"
                src="images/Sdm9w4ywEcpP1WP9546SBtHJm7c9ba.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 24px; height:24px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="height:24px;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23.999998092651367" style="height:23.999998092651367px; min-height:23.999998092651367px; line-height:23.999998092651367px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: bottom;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;" width="232" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="232">
<table cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#f6f6f6;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">R$ 99,99</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4"></td>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">/mês</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#49066b; border-radius:24px;  padding-left:12px; padding-right:12px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;" href="http://click.mail.vivo.com.br/?qs=dc81f136541429ad35e1a30d1e181758436bbcc3446b47c2aba97da44b6583a220de80ac49ebecfb5e9e9e2a4f3d6aacbcca1d93b7def6e808ce880bcee973e8">
<span>Assinar agora</span></a></div>
</td>
</tr>
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:24px; min-width:24px;" width="24"></td>
<td width="48%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:16px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="  padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="264" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Mais escolhido</span></div>
</td>
<td style="width:3.4800000190734863px; min-width:3.4800000190734863px;" width="3.4800000190734863"></td>
<td style="width:1px;"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:30px;text-align:left;"><span style="color:#49066b;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:30px;text-align:left;">500 Mega</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Ganhe </span><span style="color:#595959;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">20 GB</span><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"> de bônus no seu <br>Plano Móvel</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Apps inclusos</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="24">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="24" class="RhzLGaljFRR9LNpP0hSNIepheefm71 invert-bg" style="height:24px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:6px; border-collapse:separate !important;border:0.5px solid #dddddd;" background="images/RhzLGaljFRR9LNpP0hSNIepheefm71.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 24px; height:24px;"
                src="images/RhzLGaljFRR9LNpP0hSNIepheefm71.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 24px; height:24px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="height:24px;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23.999998092651367" style="height:23.999998092651367px; min-height:23.999998092651367px; line-height:23.999998092651367px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" width="24">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="24" class="6ouWTZndeXkpz2KQOr9oQCU87rxbCk invert-bg" style="height:24px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:6px; border-collapse:separate !important;border:0.5px solid #dddddd;" background="images/6ouWTZndeXkpz2KQOr9oQCU87rxbCk.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 24px; height:24px;"
                src="images/6ouWTZndeXkpz2KQOr9oQCU87rxbCk.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 24px; height:24px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="height:24px;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23.999998092651367" style="height:23.999998092651367px; min-height:23.999998092651367px; line-height:23.999998092651367px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: bottom;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;" width="232" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="232">
<table cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#f6f6f6;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">R$ 119,99</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4"></td>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">/mês</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#49066b; border-radius:24px;  padding-left:12px; padding-right:12px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;" href="http://click.mail.vivo.com.br/?qs=dc81f136541429ad2c5531d2671f388543bdc1f81a3836a70cc7fad38a5f79ea5698d9b7be04898104f485d80b85c2aa6193127add9455c8209bc001a49af4a0">
<span>Assinar agora</span></a></div>
</td>
</tr>
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="height:40px; min-height:40px; line-height:40px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#49066b;   padding-left:32px; padding-right:32px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="256">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="256">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Abraços,</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Equipe Vivo Empresas</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td> </td>
<td style="vertical-align: middle;" width="121">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="121" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:18px;text-align:left;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:18px;text-align:left;text-decoration:none;" href="http://click.mail.vivo.com.br/?qs=dc81f136541429ad290a7dc95dcd5f2f4fe2a150874090dd0e12842d276c513e430e3dba0dd45664a90d3fc8d8c310b35eeaa6fb5f107233">
<span>Acompanhe</span></a></div>
</td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;" width="32"><img src="images/AASV892LDlN2vwx9VTpLcwIJVpQkvS.png" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="120" style="height:120px; min-height:120px; line-height:120px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="256">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="256">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="188"><img src="images/qUEqfUl895eDas9K11df0FCjhHR1q1.png" width="188" border="0" style="min-width:188px; width:188px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td> </td>
<td style="vertical-align: middle;" width="100">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="92" style="  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="92"><img src="images/QA6udH3BxeplAWvrnfINZsJ7xxgdNj.png" width="92" border="0" style="min-width:92px; width:92px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">Telefônica Brasil S.A. 02.558.157/0001-62. Copyright 2023 © Vivo. Av. Engenheiro Luis Carlos Berrini, 1376 - São Paulo, SP - 04.571-936</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:32px; padding-right:32px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:16px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">Não quer mais receber nossos e-mails,</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle; border-radius:4px; ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:16px;text-align:center;"><a style="color:#49066b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;text-decoration:none;" href="http://click.mail.vivo.com.br/unsub_center.aspx?qs=1d282309c494701c0930df5e74e0e31f2fa4e8887dc9eff853a7edf6bb3eef2f1daed423fff14db6349e1b54b1f59136e623b0af64c62a2bf038bea8d3c0b828447a51bd831d6889">
<span>descadastre-se</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr><!--[if !mso]><!-->
<tr>
<td width="320" class="mobile" align="center" style="display: none; min-width: 320px;
        height: 0;">
<table cellspacing="0" cellpadding="0" border="0">
<td width="320">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="320" align="center" style="background-color:#f6f6f6;  " bgcolor="#f6f6f6">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="  padding-left:8px; padding-right:8px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td width="214" align="center"><img src="images/M1m0UNMAoLkkXbhtmn6LpFz3UJZSEO.png" width="214" border="0" style="max-width:214px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" class="fgjQL2lDLUrH83NRk9E5T3OnwBunpL invert-bg" style="height:320px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:16px 16px 0px 0px; border-collapse:separate !important;" background="images/fgjQL2lDLUrH83NRk9E5T3OnwBunpL.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 304px; height:320px;"
                src="images/fgjQL2lDLUrH83NRk9E5T3OnwBunpL.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 304px; height:320px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="304"><img src="images/b5GCzO16cEnTaqOLAYqg5TaJft570K.png" width="304" border="0" style="width: 100%;
        border-radius:16px 16px 0px 0px; height: auto; display: block;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#49066b; border-radius:0px 0px 16px 16px;  padding-left:24px; padding-right:24px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:36px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:28px;line-height:36px;text-align:left;">Conecte sua empresa com a internet mais rápida e impulsione sua receita</span></div>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="height:40px; min-height:40px; line-height:40px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="  padding-left:32px; padding-right:32px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:16px;  padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#49066b;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">Vivo Fibra Empresarial</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Internet rápida e estável pra sua empresa ficar sempre conectada e navegar com qualidade</span></div>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#49066b; border-radius:24px;  padding-left:16px; padding-right:16px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;" href="http://click.mail.vivo.com.br/?qs=dc81f136541429ad1bb9f821fc07de9375fef6a2032559f6038371cf983537d1a4b436217a861f7376050ff9a509458723efe185f88f9a8a">
<span>Conhecer ofertas</span></a></div>
</td>
</tr>
<tr>
<td height="12" style="height:12px; min-height:12px; line-height:12px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:16px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="  padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="264" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Preço exclusivo</span></div>
</td>
<td style="width:3.4800000190734863px; min-width:3.4800000190734863px;" width="3.4800000190734863"></td>
<td style="width:1px;"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:30px;text-align:left;"><span style="color:#49066b;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:30px;text-align:left;">200 Mega</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Ganhe </span><span style="color:#595959;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">20 GB</span><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"> de bônus no seu <br>Plano Móvel</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Apps inclusos</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="24">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="24" class="V858f80VcijCKX15vFSGdNZ9XlxqNO invert-bg" style="height:24px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:6px; border-collapse:separate !important;border:0.5px solid #dddddd;" background="images/V858f80VcijCKX15vFSGdNZ9XlxqNO.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 24px; height:24px;"
                src="images/V858f80VcijCKX15vFSGdNZ9XlxqNO.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 24px; height:24px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="height:24px;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23.999998092651367" style="height:23.999998092651367px; min-height:23.999998092651367px; line-height:23.999998092651367px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: bottom;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="232" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="232">
<table cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#f6f6f6;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">R$ 99,99</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4"></td>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">/mês</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#49066b; border-radius:24px;  padding-left:12px; padding-right:12px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;" href="http://click.mail.vivo.com.br/?qs=dc81f136541429ad35e1a30d1e181758436bbcc3446b47c2aba97da44b6583a220de80ac49ebecfb5e9e9e2a4f3d6aacbcca1d93b7def6e808ce880bcee973e8">
<span>Assinar agora</span></a></div>
</td>
</tr>
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff; border-radius:16px; " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="  padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="264" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Mais escolhido</span></div>
</td>
<td style="width:3.4800000190734863px; min-width:3.4800000190734863px;" width="3.4800000190734863"></td>
<td style="width:1px;"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:30px;text-align:left;"><span style="color:#49066b;font-family:Arial,Arial,sans-serif;font-size:24px;line-height:30px;text-align:left;">500 Mega</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Ganhe </span><span style="color:#595959;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">20 GB</span><span style="color:#595959;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;"> de bônus no seu <br>Plano Móvel</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Apps inclusos</span></div>
</td>
</tr>
<tr>
<td height="4" style="height:4px; min-height:4px; line-height:4px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="24">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="24" class="OhowJOwlTe8UIIectKRGU6m4QmTBgM invert-bg" style="height:24px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:6px; border-collapse:separate !important;border:0.5px solid #dddddd;" background="images/OhowJOwlTe8UIIectKRGU6m4QmTBgM.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 24px; height:24px;"
                src="images/OhowJOwlTe8UIIectKRGU6m4QmTBgM.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 24px; height:24px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="height:24px;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23.999998092651367" style="height:23.999998092651367px; min-height:23.999998092651367px; line-height:23.999998092651367px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" width="24">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="24" class="UcpTjAqHmmDVZ6Y3ZBc6J1iOhcfVlK invert-bg" style="height:24px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:6px; border-collapse:separate !important;border:0.5px solid #dddddd;" background="images/UcpTjAqHmmDVZ6Y3ZBc6J1iOhcfVlK.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 24px; height:24px;"
                src="images/UcpTjAqHmmDVZ6Y3ZBc6J1iOhcfVlK.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 24px; height:24px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="height:24px;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="23.999998092651367" style="height:23.999998092651367px; min-height:23.999998092651367px; line-height:23.999998092651367px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: bottom;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: bottom;" width="232" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="232">
<table cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" height="1" width="100%" style="line-height:1px;height:1px!important;background-color:#f6f6f6;  border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="height:16px; min-height:16px; line-height:16px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:22px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:18px;line-height:22px;text-align:left;">R$ 119,99</span></div>
</td>
<td style="width:4px; min-width:4px;" width="4"></td>
<td>
<div style="line-height:20px;text-align:left;"><span style="color:#000000;font-family:Arial,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">/mês</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#49066b; border-radius:24px;  padding-left:12px; padding-right:12px;" bgcolor="#49066b">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:24px;text-align:center;"><a style="color:#ffffff;font-weight:700;font-family:Arial,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;text-decoration:none;" href="http://click.mail.vivo.com.br/?qs=dc81f136541429ad2c5531d2671f388543bdc1f81a3836a70cc7fad38a5f79ea5698d9b7be04898104f485d80b85c2aa6193127add9455c8209bc001a49af4a0">
<span>Assinar agora</span></a></div>
</td>
</tr>
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40" style="height:40px; min-height:40px; line-height:40px;"></td>
</tr>
<tr>
<td width="320" align="center"><img src="images/vw3yTGNTrbdf8Nv1qXfQY2AoYIXyec.png" width="320" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr><!-- <![endif]-->
</table>
</td>
</tr>
</table>
</div>
</body>

</html>